{
  "name": "tenure-vscode",
  "displayName": "Tenure for VSCode",
  "description": "Persistent AI memory that follows you across every tool, session, and interface. Fully local.",
  "version": "1.0.23",
  "publisher": "tenureai",
  "license": "MIT",
  "icon": "resources/tenure-logo-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenurehq/tenure"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "AI",
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "memory",
    "ai",
    "llm",
    "cursor",
    "windsurf",
    "claude",
    "claude code",
    "persistent memory",
    "long-term memory",
    "context",
    "session memory",
    "ai memory",
    "ai assistant",
    "copilot",
    "codeium",
    "agent",
    "rag",
    "world model",
    "local ai",
    "openai",
    "byok"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Tenure reads workspace manifest files to resolve project scope. Scope resolution is disabled in untrusted workspaces."
    }
  },
  "extensionKind": [
    "ui"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "tenure",
        "displayName": "Tenure",
        "when": "tenure.tokenConfigured"
      }
    ],
    "walkthroughs": [
      {
        "id": "tenure.setup",
        "title": "Get started with Tenure",
        "description": "Set up persistent memory for your AI coding sessions.",
        "openOnInstall": true,
        "steps": [
          {
            "id": "tenure.setup.start",
            "title": "Set up Tenure",
            "description": "Tenure handles the full setup from the sidebar — install Docker, connect a provider, pick a model, and seed your world model.\n[Open Setup](command:tenure.runOnboarding)",
            "completionEvents": [
              "onContext:tenure.tokenConfigured"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Tenure",
      "properties": {
        "tenure.baseUrl": {
          "type": "string",
          "default": "http://localhost:5757",
          "description": "Base URL of your local Tenure proxy."
        },
        "tenure.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Tenure VS Code extension."
        }
      }
    },
    "commands": [
      {
        "command": "tenure.setToken",
        "title": "Tenure: Set API Token"
      },
      {
        "command": "tenure.syncNow",
        "title": "Tenure: Sync Workspace State"
      },
      {
        "command": "tenure.openBeliefs",
        "title": "Tenure: Open Beliefs Dashboard"
      },
      {
        "command": "tenure.recordBelief",
        "title": "Tenure: Record Project Belief"
      },
      {
        "command": "tenure.runOnboarding",
        "title": "Tenure: Run Setup"
      },
      {
        "command": "tenure.configureDeployment",
        "title": "Tenure: Configure Deployment"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tenure.runOnboarding",
          "when": "tenure.tokenConfigured"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tenure",
          "title": "Tenure",
          "icon": "resources/tenure-sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "tenure": [
        {
          "type": "webview",
          "id": "tenure.beliefsView",
          "name": "Tenure"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "build": "tsdown",
    "build:test": "tsdown 'src/test/**/*.ts' --out-dir out/test --format cjs --out-extension .js --no-splitting --deps.neverBundle vscode",
    "watch": "tsc -watch -p tsconfig.json",
    "package": "npm run build && vsce package",
    "publish": "vsce publish",
    "test": "npm run build && npm run build:test && vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.9.1",
    "@types/vscode": "1.110.0",
    "@typescript/native-preview": "^7.0.0-dev.20260519.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.1",
    "mocha": "^11.7.5",
    "tsdown": "^0.22.2",
    "typescript": "6.0.3"
  },
  "overrides": {
    "diff": "9.0.0",
    "serialize-javascript": "7.0.5"
  }
}
